<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="D:\AWAD\Bootstrap\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body class="bg-secondary p-3">
	<!-- <div class="alert alert-info alert-dismissiblle fade show" role="alert">
		<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
		<strong>Success</strong>
		BS5 installed and working!
	</div> -->
	<div class="container border bg-light container-fluid mw-100" >
		<div class="row align-items-start gx-2.185" >
		<div class="col text-center">
			<h1 class="text-align-center">heading 1</h1>
			<img src="images\1.jpg" class="rounded figure" >
			<p>The demand for real-time communication and high
performance of the Internet of Vehicles (IoV) system has caused
researches to investigate new techniques in edge computing
(EC). With the rapid development of the fifth- generation (5G)
network, the features of low delay, high reliability and superior
communication efficiency can bring historic opportunities for
the development of the EC-IoV system. In the 5G-enabled
EC-IoV system, extreme densification of 5G base stations (gNBs)
provides rapid and reliable network access and information
interaction.</p>
		</div>
		<div class="col text-center">
			<h1 >heading 2</h1>
			<img src="images\2.jpg" class="rounded">
			<p> However, this densification also brings more complex
connectivity to the network, which increases the difficulty of
resource migration and scheduling for the edge devices. Thus, it is
still a challenge to manage the resources of the edge devices under
the premise of reducing the energy and time cost in the system
while avoiding the situation of overload or underload to maintain
the stability of the system. In this article, a 5G-enabled EC-IoV
system framework is proposed to enhance the performance of
*the existing EC-IoV system. </p>
		</div>
		<div class="col text-center">
			<h1 class="text-center">heading 3</h1>
			<img src="images\3.jpg"class="rounded">
			<p>Specific computation offloading in
5G-enabled EC-IoV system is presented under three different
cases. Through the above cases, two communication modes are
concluded and the corresponding resource allocation strategy is
given in this article. The performance of the proposed system is
evaluated and compared with the existing system. Finally, future
research directions in this area are considered.In the 5G-enabled
EC-IoV system, extreme densification of 5G base staIn the 5G-enabled
EC-IoV system, extreme densification of 5G base sta</p>
		</div>
	</div>
	</div>
<script type="text/javascript" src="D:\AWAD\Bootstrap\js\bootstrap.bundle.min.js"></script>
</body>
</html>